DB_URI = mongodb+srv://root:root@cluster0.ek2zwxr.mongodb.net/uptask?retryWrites=true&w=majority

APP_PORT = 4000

JWT_SECRET = secretPSW

FRONTEND_URL = http://localhost:5173

NODEMAILER_HOST = sandbox.smtp.mailtrap.io
NODEMAILER_PORT = 2525
NODEMAILER_USER = fa498372b60149
NODEMAILER_PASS = de8d060ad6e64e